<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-navbar1 {
        display: flex;
        justify-content: space-between;
        background: #ecc47c;
        padding: 5px;
      }

      .navbar1-pages {
        display: flex;
        width: 20%;
        /* justify-content: space-between; */
      }

      .navbar1-page-about {
        width: 30%;
        border: 1px solid black;
        background: pink;
        padding: 20px;
        text-align: center;
      }

      .navbar1-page-home {
        width: 30%;
        border: 1px solid black;
        background: pink;
        padding: 20px;
        text-align: center;
        border-right: none;
        border-left: none;
      }

      .navbar1-page-contact {
        width: 30%;
        border: 1px solid black;
        background: pink;
        padding: 20px;
        text-align: center;
      }

      .navbar1-logo {
        border: 1px solid black;
        padding: 20px;
        text-align: center;
        width: 55px;
        background: #00800054;
      }
    </style>
  </head>
  <body>
    <div class="container-navbar1">
      <div class="navbar1-logo">Logo</div>
      <div class="navbar1-pages">
        <div class="navbar1-page-about">About</div>
        <div class="navbar1-page-home">Home</div>
        <div class="navbar1-page-contact">Contact</div>
      </div>
    </div>
  </body>
</html>
