<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .navbar2 {
        display: flex;
        background: #d9900c8c;
        padding: 10px;
        justify-content: space-between;
      }

      .logo {
        display: flex;
        width: 15%;
        justify-content: space-between;
      }

      .pages {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 35%;
        /* padding: 10px; */
      }

      .item-logo {
        width: 30%;
        padding: 10px;
        text-align: center;
        border: 1px solid black;
        background: #00800045;
      }

      .item-name {
        width: 50%;
        padding: 7px;
        font-size: 20px;
        font-weight: bold;
      }

      .page-home {
        /* padding: 10px; */
      }

      .page-about {
        /* padding: 10px; */
      }

      .page-contact {
        /* padding: 10px; */
      }

      .page-login {
        padding: 10px 20px;
        border: solid 1px;
        background: #e3e3ec;
      }
    </style>
  </head>
  <body>
    <div class="navbar2">
      <div class="logo">
        <div class="item-logo">Logo</div>
        <div class="item-name">Brand name</div>
      </div>
      <div class="pages">
        <div class="page-home">Home</div>
        <div class="page-about">About</div>
        <div class="page-contact">Contact</div>
        <div class="page-login">Login</div>
      </div>
    </div>
  </body>
</html>
